BOT_TOKEN=telegram_token

BOT_DB_USER=bot_user
BOT_DB_PASS=bot_password
BOT_DB_NAME=bot_database
BOT_DB_HOST=localhost

ENCOUNTER_DB_USER=encounter_user
ENCOUNTER_DB_PASS=encounter_password
ENCOUNTER_DB_NAME=encounter_database
ENCOUNTER_DB_HOST=localhost