BOT_TOKEN=telegram_token
BOT_ADMINS=telegram_user_id

BOT_DB_USER=bot_user
BOT_DB_PASS=bot_password
BOT_DB_NAME=bot_database
BOT_DB_HOST=localhost

SCANNER_DB_USER=scanner_user
SCANNER_DB_PASS=scanner_password
SCANNER_DB_NAME=scanner_database
SCANNER_DB_HOST=localhost